/** Page accueil ------------------------------------------ */
.localisation
{
    background-color: $grey-background;
    color: $dark-background;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    padding: 13px;
    box-shadow: 1px 3px 3px 0px rgba(186, 181, 181, 0.784) inset;
    font-family: 'Roboto Flex';
    font-weight: 500;
    margin: 0px;
    font-size: 115%;
}
.intro
{
    background-color: $grey-light;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;

}
.fonctionnement_header
{
    font-size: 100%;
    font-weight: 600;
    padding-left: 20px;
    padding-top: 10px;
    color:$dark-background;
}

.restaurants
{
    background-color: $grey-light;
    width: 100%;
        &_bloc{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 40px;
            padding-bottom: 30px;
         }
    
        &_header
        {
            font-size: 100%;
            font-weight: 600;
            padding-left: 20px;
            padding-top: 10px;
            color:$dark-background;
        }
}
.restaurants_carte
{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: white;
    width: 85%;
    z-index: 0;
    @include ombres;
        img {
            width: 100%;
            object-fit: cover;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            height: 170px;
            z-index: 0;
        };
        &_header
        {
            font-size: 130%;
            font-weight: 600;
            padding: 10px 0 5px 10px;
            color:$dark-background;
        }
        &_new
        {
            position:relative;
            top: -160px;
            right: -220px;
            background-color: $color-third;
            color: lightness-shift($color-third);
            width: 80px;
            padding: 5px;
            text-align: center;
            font-weight: 600;
            z-index: 1;
            border-radius: 2px;
                &--inactive
                {
                    position:absolute;
                right: 4vw;
                top: 2vh;
                background-color: transparent;
                color: transparent;
                width: 80px;
                padding: 5px;
                text-align: center;
                }

        }
        &_lieu
        {
            color:$dark-background;
            font-size: 120%;
            font-weight: 300;
            padding: 5px 0 10px 10px;
        }
        &_fav
        {
            color: black;
            font-size: 5vh;
            font-weight: 100;
            z-index: 1;
            position:absolute;
            right: 5vw;
            top: 22vh;
        }
        &_bas
        {
            display: flex;
        }
        &_haut
        {
            display: flyex;
        }
}

/** Page accueil FIN------------------------------------------ */
/** Page MENU ------------------------------------------ */
/*photo*/
.photo
{
    width: 100%;
        img{
            width: 100%
        };
}
.commande
{
@include ajustement-column(center)
}
.menu
{
    background-color: $grey-background;
    position:relative;
    top: -50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    display: flex;
    flex-direction: column;
    margin-bottom: -50px;
    padding-bottom: 30px;
        &_header{
            @include ajustement-lign (flex-start);
                &_text{
                    font-family: 'Shrikhand';
                    font-size: 160%;
                    padding: 20px;
                }
                &_fav{
                    font-size: 200%;
                    padding: 20px;
                }
                &2{
                    text-transform : uppercase;
                    font-family: 'Roboto Flex';
                    font-size: 110%;
                    font-weight: 300;
                    color: $dark-background;
                    padding-left: 20px;
                }
        }
        &_bloc{
            width: 100%;
            @include ajustement-column(center);
            flex-wrap: wrap;
            gap:15px;
            padding-bottom: 20px;
            animation: menu 4s ease-in-out 0.4s 1 normal both;
                &_card{
                    @include ombres;
                    @include ajustement-lign (space-between);
                    background-color: $grey-light;
                    border-radius: 20px;
                    width: 95%;
                    height: 70px;
                    margin: 0px;
                        &_text{
                            display: flex;
                            flex-direction: column;
                            gap: 5px;
                            &1{
                                font-size: 20px;
                                font-weight: 600;
                                color:$dark-background;
                                margin: 0px;
                                padding-left: 13px;
                                padding-top: 10px;
                            }
                            &2{
                                width: 260px;
                                font-size: 15px;
                                font-weight: 300;
                                color:$dark-background;
                                margin: 0px;
                                padding-left: 13px;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }
                        &_price{
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-end;
                            padding-right: 15px;
                            padding-top: 15px;
                            padding-bottom: 15px;
                            font-weight: 500;
                            color: $dark-background;
                        }
                }
                &1{
                    animation: menu 3s ease-in-out 0.4s 1 normal both;
                }
        }
}
.border
{
    background-color: $color-third;
    height: 4px;
    width:40px;
    margin: 5px;
    margin-left: 20px;
    margin-bottom: 20px;
}
/** LOADER */
.pageloader{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: $dark-background;
    }
.loader{
    position: absolute;
    width: 370px;
    height: 400px;
    background-color: $dark-background;
    font-family: "Shrikhand";
    font-size: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $dark-background;
    animation: loader 3s ease-in 0.4s infinite alternate;
        &_1{
        animation-delay: 100ms;
        animation: color1 3s ease-in 0.4s infinite alternate;
    }
        &_2{
        animation-delay: 100ms;
        animation: color2 3s ease-in 0.4s infinite alternate;
    }
        &_3{
        animation-delay: 100ms;
        animation: color3 3s ease-in 0.4s infinite alternate;
       
    }
}


    
    /** Version desktop - Accueil */
@media (min-width: 1400px) {
    .fonctionnement_bloc {
        @include ajustement-lign(center);
    }
    .restaurants_bloc{
        display: flex;
        @include ajustement-lign(center);
        flex-wrap: wrap;
    }
    .restaurants_carte{
        width: 700px;
        &_fav{
            position: relative;
            right: -450px;
        }
        &_new{
            position: relative;
            right: -580px;
        }
    }
/** Menu */
    .photo{
    width: 100%;
    height: 500px;
        img{
            object-fit: contain;
            object-position: 0px -340px;

        };
}
.menu{       @include ajustement-column(center);
        &_header{
            @include ajustement-lign (flex-start);
                &_text{
                    font-family: 'Shrikhand';
                    font-size: 160%;
                    padding: 40px;}
                &_fav{
                    font-size: 220%;
                    padding: 40px;}
                }
        &_bloc{
            width: 100%;
            @include ajustement-lign (center);
            flex-wrap: wrap;
            gap:15px;
            padding-bottom: 20px;
                &_card{
                    @include ombres;
                    @include ajustement-lign (space-between);
                    background-color: $grey-light;
                    border-radius: 20px;
                    width: 30%;
                    height: 70px;
                    margin: 0px;
                        &_text{
                            display: flex;
                            flex-direction: column;
                            gap: 5px;
                            &1{
                                font-size: 20px;
                                font-weight: 600;
                                color:$dark-background;
                                margin: 0px;
                                padding-left: 13px;
                                padding-top: 10px;
                            }
                            &2{
                                width: 100px;
                                font-size: 15px;
                                font-weight: 300;
                                color:$dark-background;
                                margin: 0px;
                                padding-left: 13px;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }
                        &_price{
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-end;
                            padding-right: 15px;
                            padding-top: 15px;
                            padding-bottom: 15px;
                            font-weight: 500;
                            color: $dark-background;}
                    }
                }
}
}

